<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
<link rel="stylesheet" href="owl.carousel.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home</title>
    <style type="text/css" media="screen">
   

   body {
  font-family: Arial;
  margin: 0;

}

* {
  box-sizing: border-box;
}

.myslides img {
   vertical-align: middle;
   height: 50px;
  }
.slideimage{
  margin: auto;
   display: block;

}
/* Position the image container (needed to position the left and right arrows) */
.sliders {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.quality-img{
  width: 350px;
  height: 350px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


   
     .myrows{
    border: 3px solid green;

}

.mycols{
    border: 3px solid red;
}
.mycontainer{
    background-color: aqua;
    border: 3px solid red;
}
h1{
    color:blue;
} 
#topheader{
  background-color: ghostwhite;
  border-bottom: 1px solid silver;
  
}
#topheader a{
  color: #2c3e50;
  font-weight: 600;
  font-size: 0.89rem;
}
.container-fluid{
  padding-left:0;
  padding-right:0;
}
#midheader{
    border-bottom: 1px solid silver;
 
}
nav ul li a {
 font-size: 1.1rem;
 font-weight: 600;
 color:white;
}
.nav-right{
    float: right;
}
.more{

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 80%;
    display:block;
    border: 1px solid #888;
    background-color:green;
    padding: 10px;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  text-align: center;
  z-index: 10;
  max-width: 630px;


}
.center {
    display:block;
    border: 2px solid white;
    padding: 10px;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  text-align: center;
  z-index: 10;
  max-width: 630px;
}
<!--.combine{
  width: 100%;
  max-width: 1024px;
  height: auto;
}-->
.heading{
  display: block;
  background-color: red;
  padding: 15px;
}
.center1 {
 position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
.center1 ul{
    list-style-type:none;
    padding: 50px;
    margin: 0;
}
.center1 ul li{
display: inline;
padding: 20px;
}

.full-footer{
  background-color: #243c4f;

}
.image{
  padding-top: 6px;
  border-radius: 50%;
}
.top-footer p{
  color: white;
}
.top-footer a{
  color: white;
  font-weight: 600;
}
.top-footer h3{
  color: white;
}
.bottom-footer{
  background-color: #031b2e;
}
.bottom-footer p{
  color: white;
}

.top-hero-section{
  color: white;
  
}
.img1{
  border-radius: 50%;
  width:100px;
  text-align:center;
}
.top-hero-section a{
  color: white;
  font-weight: 600;

}
.top-hero-section img{
  width: 100%;
}
.qualities-img{
  width:150px;
  
}

.requirements-section{
  background-color: #B4344D;
  color:white;
}
.home-newsletter{
  background-color:#B4344D;
  color:white;
  padding-top: 30px;  
}

.home-newsletter .form-control{
  height: 50px;
  border-color: transparent;
  border-radius: 20px 0 0 20px;
}
.home-newsletter .btn{
  min-height: 50px;
  border-radius: 0 20px 20px 0;
  background-color: #243c4f;
  color: #fff;
}
.mess{
  display: inline-block;
  padding-top:15px;
  padding:30px;
  padding-bottom:15px;
  border: 1px solid black;
}


.section3::after
{
display:table;
content: "";
clear:both;
}
.menu1 {
  float:left;
  width:20%;
  text-align:center;
}
.menu1 a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right1 {
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu1, .main, .right1 {
    width:100%;
  }
}



.responsive::after {
display:table;
content:' "";
clear:both;
}


div.gallery {
 border: 1px solid #ccc;
 float:left;
width:25%;

 }

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}



.parent-box{
    background-color: white;
display: flex;
  }
  .box{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
    height: 400px;
    background-color:white;
    margin:4px;

  }
.sliderimage{
  height:55%;
}
  .owl-carousel .owl-nav button.owl-prev{
     background:none;
     color: inherit;
     border: none;  
     padding: 0 !important;
     font: inherit;
position: absolute;
top: 50%;
left: 0;
transform: translateY(-50%);
width: 30px;
height: 30px;
border-radius: 50%; 
background-color: green;

  }
  .owl-carousel .owl-nav button.owl-next{

    background:none;
     color: inherit;
     border: none;  
     padding: 0 !important;
     font: inherit;
     position: absolute;
top: 50%;
right:0;
width: 30px;
height: 30px;
border-radius: 50%; 
background-color: green;
}

.panels{
  position: relative;
  width: 25%;
  margin: 0;
  display: block;
  box-sizing: border-box;
  float: left;
}

.panels back{
  transform: rotateY(90deg);

}

.panels front{
  position: absolute;
}

.panels:hover front{
  animation: twirl 0.2s ease-in forwards;
}

.panels:hover back{
  animation: twirl 0.2s ease-out forwards reverse;
}

.checked {
  color: orange;
}

@keyframes twirl{
  0%{ transform: rotateY(0deg)}
  100%{ transform: rotateY(90deg)}
}

@media ("max-width:620px") {
 .responsive {
   width:100%;
}
}



@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .top-hero-section img{
    width:100%;
  }
  
  


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}



</style>
      

  </head>
  <body>
    <header>
       <div class="p-1" id="topheader">
         <div class="container">
           <div class="row">
             <div class="col-12 text-right">
              <a class="p-1" href="tel:+91995047800"><i class="fas fa-phone"></i> +(91) 995047800</a>
              <a class="p-1" href="mailto:ac@gmail.com"><i class="fas fa-envelope"></i> ac@gmail.com</a>

             </div>
           </div>
         </div>

       </div>
       
       <div id="midheader">
           <div class="container-fluid">
<div class="row">
    <div class="col-12">
        
<img src="imgs/meels logo 2 (1).png" class="mx-auto d-block" height="100px">

</div>
           </div>
       </div>


       <div id="bottomheader">
         <div class="container-fluid">
           <nav class="navbar navbar-dark navbar-expand-md" style="background-color:black;">
         <!----   <a class="navbar-brand" href="">
                <img src="imgs/meels logo 2 (1).png" height="30px" width="20px" alt="">
              </a>-->
            <button data-toggle="collapse" data-target="#navbarToggler" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarToggler">
             
            <ul class="navbar-nav">
               <li class="nav-item active">
                 <a class="nav-link" href="index.html"><i class="fas fa-home"></i></a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="">Menu</a>
                  </li>
            
               <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">Services</a>
               <div class="dropdown-menu">
                   <a class="dropdown-item" href="nextpage.html">Description</a>
                   <a class="dropdown-item" href="webdevelopment.html">Description</a>
                   <a class="dropdown-item" href="seoservices.html">Description</a>
                   <a class="dropdown-item" href="softwaredevelopment.html">Description</a>
                   <a class="dropdown-item" href="mobileapps.html">Description</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Description</a>
               </div>

             </li>
             
               <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">AboutUs</a>
                </li>
            
             
                  <li class="nav-item">
                      <a class="nav-link" href="contactUs.html">Contact Us</a>
                    </li>



                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>

                    <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                             
 </li>
                      
                              
                          <li class="nav-item">
                                <a class="nav-link" href="register.html">Register</a>
                              </li>
                      
              </ul>
           </nav>
         </div>
       </div>


    </header>




    
  <!--  <section>
  <div class="container">
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imgs/slideshow/download.jpg" height="500px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imgs/slideshow/images (1).jpg" height="500px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imgs/slideshow/images (2).jpg" height="500px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</section>-->






   <section class="top-hero-section pt-4 pb-5">
    <div class="container">
      <div class="row">
       
          
            <img class="img-fluid" src="imgs/Launching Soon1.png" alt="" style="width:1000">


        <div class="center"><b>Select Location</b>
        <br />
</div> 
 
<div class="center1">
        <ul>
                <li><i class="fas fa-map-marker-alt"></i> Delhi</li>
                <li><i class="fas fa-map-marker-alt"></i> Ghaziabad</li>
                <li><i class="fas fa-map-marker-alt"></i> Noida</li>
            </ul>
        
</div>
</div>
        </div>
      
    

    </section>

    <section pt-3 pt-4>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h3>
GRAPHICS
            </h3>
<hr>
          </div>

        </div>
        <div class="row">
<div class="col-md-4 text-center">
  <img class="img-fluid quality-img p-5" src="imgs/graphicimages/download3.jpg" alt="">
  <h5>
                  Lorem Ipsum is simply dummy
              </h5>
              
              <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  
              </p>
          
  </div>




       
        <div class="col-md-4 text-center">
        
          <img class="img-fluid quality-img p-5" src="imgs/graphicimages/download4.jpg" alt="">
          <h5>
                  Lorem Ipsum is simply dummy
              </h5>
              
              <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  
              </p>
              
            
         
          </div>

          <div class="col-md-4 text-center">
              <img class="img-fluid quality-img p-5" src="imgs/graphicimages/download5.jpg" alt="">
              <h5>
                  Lorem Ipsum is simply dummy
              </h5>
              
              <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  
              </p>
              
            </div>
            
      </div>
   
      <div class="row">
          <div class="col-md-4 text-center">
          <img class="img-fluid quality-img p-5" src="imgs/graphicimages/image1.jpg" alt="">
          <h5>
              Lorem Ipsum is simply dummy
          </h5>
          
          <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.

          </p>
          </div>
          
          
                 
                  <div class="col-md-4 text-center">
                      <img class="img-fluid quality-img p-5" src="imgs/graphicimages/image2.jpg" alt="">
                      <h5>
                          Lorem Ipsum is simply dummy
                      </h5>
                      
                      <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                           </p>
                      
                    </div>
          
                    <div class="col-md-4 text-center">
                        <img class="img-fluid quality-img p-5" src="imgs/graphicimages/images6.jpg" alt="">
                        <h5>
                            Lorem Ipsum is simply dummy
                        </h5>
                        
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                               </p>
                        
                      </div>
                      
                </div>
             
    </section>



<section class="requirements-section pt-1 pb-1 pt-md-3 pb-md-3">
<div class="container">
  <div class="row align-items-center">
<div class="col-md-9">
<h3>
    Lorem Ipsum is simply dummy text in computer
</h3>
</div>
<div class="text_center col-md-3">
  <button class="btn btn-lg btn-primary"> Get started</button>
  </div>
  
  </div>
  </div>
</section>



<!--<section class="messslidesho pt-5 pt-6">
  <div class="container">
        <div class="row">
          <div class="col-12 text-center">
     
  <div class="mess">

<h2><b> Mess Profile</b></h2>

</div>
<hr>
<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imgs/coming soon1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imgs/Launching Soon1.png" class="d-block alt="..">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imgs/your click.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</div>
</div>
</section>-->

<section class="sliding pt-5 pt-6">
  <div class="container">
        <div class="row">
          <div class="col-12 text-center">
    

<div class="mess">

<center><h2><b> Mess Profile</b></h2></center>

</div>
<hr>
<div class="parent-box owl-carousel">
  <div class="box">
    <img class="sliderimage" src="imgs/graphicimages/images6.jpg">
    <br>
    
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

<br>
<br>
<h5>   <b>Location:</b> Opp KIET</h5> 
<br>

    <div class="more">
<b>View More</b>
</div> 
</div>

    <div class="box">
      <img class="sliderimage" src="imgs/coming soon1.png">
<br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  
<br>
<br>
<h5>   <b>Location:</b> Opp KIET</h5> 
<br>

    <div class="more">
<b>View More</b>
</div>
    </div>
  
    <div class="box">
      <img class="sliderimage" src="imgs/graphicimages/image2.jpg">
    <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    
<br>
<br>
<h5>   <b>Location:</b> Opp KIET</h5> 
<br>

    <div class="more">
<b>View More</b>
</div>
    </div>
    <div class="box">
      <img class="sliderimage" src="imgs/graphicimages/download5.jpg">
      <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<br>
<br>
<h5>   <b>Location:</b> Opp KIET</h5> 
<br>
    <div class="more">
<b>View More</b>
</div>
    </div>
  
    <div class="box">
      <img class="sliderimage" src="imgs/graphicimages/download4.jpg">
    <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<br>
<br>
<h5>   <b>Location:</b> Opp KIET</h5> 
<br>

    <div class="more">
<b>View More</b>
</div>
    </div>

    <div class="box">
      <img class="sliderimage" src="imgs/graphicimages/download3.jpg">
    <br>
      <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<br>
<br>
<h5>   <b>Location:</b> Opp KIET</h5> 
<br>

    <div class="more">
<b>View More</b>
</div>
    </div>

    </div>
    </div>
</div>

</div>
</section>





<!--<section class="p-2 pt-md-4 pb-md-4">
    <div class="container">
      <div class="row align-items-center">
    <div class="col-md-6">
    <h2>
        Lorem Ipsum is simply dummy text in computer
    </h2>
    <h6>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type...
    </h6>
    <button class="btn btn-lg btn-primary">Read more</button>
    </div>
    <div class="col-md-6">
      <img class="img-fluid p-3"src="imgs/hero-img-half.png" alt="">
      </div>
      
      </div>
      </div>
    </section>-->

<section class="about pt-5 pt-6">
<div class="container">
<div class="row">
    <div class="section3" style="overflow:auto">
  <div class="menu1">
    <a href="#">Lorem Ipsum</a>
    <a href="#">Lorem Ipsum</a>
    <a href="#">Lorem Ipsum</a>
    <a href="#">Lorem Ipsum</a>
    <a href="#">Lorem Ipsum</a>
  </div>

  <div class="main">
    <h2>Lorem Ipsum</h2>
    <p>
      A good quality, nutritious food is not only a source of energy, it's an ultimate experience and, we are here to make this very experience of yours better than yesterday and will always endeavor to move towards the best of, what we can.


</p>
<p>       Eagerness for change is the human nature, and keeping the same in mind, meeles has been initiated. Meeles is an online platform for a variety of food lovers and owners to come across each other and connects them front to front, the food lovers have the options or choices for their daily meals </p>


  </div>

  <div class="right1">
    <img src="imgs/mo bile.png" width="200" height="270">
   



  </div>
</div>
</div>
</div>
</section>


<!--<section class="graphics pt-5 pt-6">
<div class="container-fluid">
<div class="row">
<div class="col-12">
<div class="responsive">

<div class="gallery">

    <img 

src="" 

alt="graphics" width="600" height="500">

</div>

<div class="gallery">
    <img src="" alt="graphics" 

width="600" height="500">
 </div>

<div class="gallery">
   <img src="" alt="graphics" width="600" height="500">
</div>

<div class="gallery">
  <img src="" alt="graphics" 

width="600" height="500">
</div>

</div>
</div>
</div>
</div>
</section>-->



<section class="home-newsletter pt-5 pt-6">
    <div class="container">
      <div class="row align-items-center">
    <div class="col-12 text-center">
    <h3>
        Lorem Ipsum is simply dummy text in computer
    </h3>
    <div class="input-group pb-3">
      <input type="email" class="form-control" placeholder="Enter your email">
      <span class="input-group-btn">
        <button class="btn btn-theme" type="submit">Subscribe</button>
      </span>
    </div>
    </div>
      </div>
    </section>



    <section  class="para pt-5 pt-6">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h3>
           What We Offer   
              </h3>
  <hr>
            </div>
  
          </div>
          <div class="row">
  <div class="col-md-4 text-center">
  <img class="img-fluid qualities-img p-5" src="imgs/our_qualities/app.png" alt="">
  <h5>
      Lorem Ipsum is simply dummy
  </h5>
  
  <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
  </p>
  </div>
  
  
         
          <div class="col-md-4 text-center">
              <img class="img-fluid qualities-img p-5" src="imgs/our_qualities/data.png" alt="">
              <h5>
                  Lorem Ipsum is simply dummy
              </h5>
              
              <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
              </p>
              
            </div>
  
            <div class="col-md-4 text-center">
                <img class="img-fluid qualities-img p-5" src="imgs/our_qualities/house.png" alt="">
                <h5>
                    Lorem Ipsum is simply dummy
                </h5>
                
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </p>
                
              </div>
              
        </div>
     
        <div class="row">
            <div class="col-md-4 text-center">
            <img class="img-fluid qualities-img p-5" src="imgs/our_qualities/app.png" alt="">
            <h5>
                Lorem Ipsum is simply dummy
            </h5>
            
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p>
            </div>
            
            
                   
                    <div class="col-md-4 text-center">
                        <img class="img-fluid qualities-img p-5" src="imgs/our_qualities/monitor.png" alt="">
                        <h5>
                            Lorem Ipsum is simply dummy
                        </h5>
                        
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                        
                      </div>
            
                      <div class="col-md-4 text-center">
                          <img class="img-fluid qualities-img p-5" src="imgs/our_qualities/internet.png" alt="">
                          <h5>
                              Lorem Ipsum is simply dummy
                          </h5>
                          
                          <p>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                          </p>
                          
                        </div>
                        
                  </div>
               
      </section>







<section class="sliders pt-5 pt-6">
      <div class="container">
 <div class="row">
 <div class="col-12">
        <div class="heading">
            <center>  <h3>
             Reviews  
              </h3></center>
              </div>
  <hr>
  
<div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="imgs/slideshow/boss.png" class="slideimage" style="width:100% height:auto">
    <center><h3>Lorem Ipsum</h3></center>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
 
  </div>
  
  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="imgs/slideshow/boy.png" class="slideimage" style="width:100% height:auto">
    <center><h3>Lorem Ipsum</h3></center>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
 
  </div>



  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="imgs/slideshow/girl (1).png" class="slideimage" style="width:100% height:auto">
    <center><h3>Lorem Ipsum</h3></center>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
 
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="imgs/slideshow//man (1).png" class="slideimage" style="width:100% height:auto">

    <center><h3>Lorem Ipsum</h3></center>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
 
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="imgs/slideshow/man (2).png" class="slideimage" style="width:100% height:auto">
 
    <center><h3>Lorem Ipsum</h3></center>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
 
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="imgs/slideshow/man.png" class="slideimage" style="width:100% height:auto">
 
    <center><h3>Lorem Ipsum</h3></center>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
 
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="imgs/slideshow/boss.png" style="width:100%" onclick="currentSlide(1)" >
      <center><h3>Lorem Ipsum</h3></center>
      <p>Lorem ipsum dolor sit amet, tempor prodesset</p>

    </div>
    <div class="column">
      <img class="demo cursor" src="imgs/slideshow/boy.png" style="width:100%" onclick="currentSlide(2)" >
      <center><h3>Lorem Ipsum</h3></center>
      <p>Lorem ipsum dolor sit amet, tempor prodesset</p>

    </div>
    <div class="column">
      <img class="demo cursor" src="imgs/slideshow/girl (1).png" style="width:100%" onclick="currentSlide(3)" >
      <center><h3>Lorem Ipsum</h3></center>
      <p>Lorem ipsum dolor sit amet, tempor prodesset</p>

    </div>
    <div class="column">
      <img class="demo cursor" src="imgs/slideshow//man (1).png" style="width:100%" onclick="currentSlide(4)" >

      <center><h3>Lorem Ipsum</h3></center>
      <p>Lorem ipsum dolor sit amet, tempor prodesset</p>

    </div>
    <div class="column">
      <img class="demo cursor" src="imgs/slideshow/man (2).png" style="width:100%" onclick="currentSlide(5)" >
      <center><h3>Lorem Ipsum</h3></center>
      <p>Lorem ipsum dolor sit amet, tempor prodesset</p>


    </div>    
    <div class="column">
      <img class="demo cursor" src="imgs/slideshow/man.png" style="width:100%" onclick="currentSlide(6)" >
      <center><h3>Lorem Ipsum</h3></center>
      <p>Lorem ipsum dolor sit amet, tempor prodesset</p>


    </div>
  </div>
</div>
</div>
</div>
</section>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
  
    <footer class="full-footer">
        <div class="container top-footer p-md-3 p-1">
          <div class="row">
            <div class="col-md-3 pl-4 pr-4">
            
              <img class="img-fluid pt-1" src="imgs/meels logo 2 (1).png" class="img1" alt="">
             
              <p>
     Description Description Description Description Description Description Description Description.<a href="#">Read
                  more...</a>
              </p>
              <a style="color:silver;" class="p-1" href=""><i class="fab fa-2x fa-facebook-square"></i></a>
              <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-google-plus-square"></i></a>
              <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
              <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>
            </div>
    
            <div class="col-md-3  pl-4 pr-4">
              <h3>Important Links</h3>
              <a href="aboutus.html">About Us</a><br>
              <a href="contactus.html">Contact Us</a><br>
              <a href="#">Youtube Channel Link </a><br>
              <a href="#"><i class="fab fa-instagram"></i> Instagram </a><br>
              <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
            </div>
    
            <div class="col-md-3  pl-4 pr-4">
              <h3>Our Services</h3>
              <a href="webdesigning.html">Description </a><br>
              <a href="webdevelopment.html">Description  </a><br>
              <a href="seoservices.html">Description  </a><br>
              <a href="softwaredevelopment.html">Description </a>
              <a href="mobileapps.html">Description  </a>
              <a href="graphicdesigning.html">Description</a>
            </div>
         
          <div class="col-md-3  pl-4 pr-4">
              <h3>Contact Us</h3>
              <a href="#"><i class="fas fa-phone"></i> +(91) 9090909090  </a><br>
              <a href="#"><i class="fas fa-envelope"></i> inquiry@abcxyz.com  </a><br>
              <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60801.23407333512!2d83.24420392736134!3d17.74100459398784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395cc476170d07%3A0x87419365fc3c9ece!2sMudasarlova+park!5e0!3m2!1sen!2sin!4v1562269150333!5m2!1sen!2sin"></iframe>
              </div>
              



          </div>
        </div>
        </div>
        <div class="container-fluid bottom-footer pt-2">
          <div class="row">
            <div class="col-12 text-center">
              <p>Copyrights © 2019 - Made by Himanshi Gupta</p>
            </div>
          </div>
        </div>
    
      </footer>


      <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>

    
      <script src="jquery.js"></script>
<script src="owl.carousel.js"></script>

<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    items:4,
    autoplay: true,
    autoplayTimeout:1000,
    responsive : {
    // breakpoint from 0 up
    0 : {
items:1        
    },
    // breakpoint from 480 up
    480 : {
    items:2    
    },
    // breakpoint from 768 up
    768 : {
       items:4
    },
    992 : {
      items:4
    }
}


   });
</script>
    
    <script src="https://kit.fontawesome.com/1af3938eb7.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.com"></script>



  </body>

</html>
