<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
<link rel="stylesheet" href="owl.carousel.css">
    <title>Home</title>
    <style type="text/css" media="screen">
  body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.myslides img {
   vertical-align: middle;
   height: 50px;
  }
.slideimage{
  margin: auto;
   display: block;

}
/* Position the image container (needed to position the left and right arrows) */
.sliders {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.quality-img{
  width: 350px;
  height: 350px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


   
     .myrows{
    border: 3px solid green;

}

.mycols{
    border: 3px solid red;
}
.mycontainer{
    background-color: aqua;
    border: 3px solid red;
}
h1{
    color:blue;
} 
#topheader{
  background-color: ghostwhite;
  border-bottom: 1px solid silver;
  
}
#topheader a{
  color: #2c3e50;
  font-weight: 600;
  font-size: 0.89rem;
}
.container-fluid{
  padding-left:0;
  padding-right:0;
}
#midheader{
    border-bottom: 1px solid silver;
 
}
nav ul li a {
 font-size: 1.1rem;
 font-weight: 600;
 color:white;
}
.nav-right{
    float: right;
}
.center {
    display:block;
    border: 2px solid white;
    padding: 10px;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  text-align: center;
  z-index: 10;
  max-width: 630px;
}
<!--.combine{
  width: 100%;
  max-width: 1024px;
  height: auto;
}-->
.heading{
  display: block;
  background-color: red;
  padding: 15px;
}
.center1 {
 position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
.center1 ul{
    list-style-type:none;
    padding: 50px;
    margin: 0;
}
.center1 ul li{
display: inline;
padding: 20px;
}

.full-footer{
  background-color: #243c4f;

}
.image{
  padding-top: 6px;
  border-radius: 50%;
}
.top-footer p{
  color: white;
}
.top-footer a{
  color: white;
  font-weight: 600;
}
.top-footer h3{
  color: white;
}
.bottom-footer{
  background-color: #031b2e;
}
.bottom-footer p{
  color: white;
}

.top-hero-section{
  color: white;
  
}
.img1{
  border-radius: 50%;
  width:100px;
  text-align:center;
}
.top-hero-section a{
  color: white;
  font-weight: 600;

}
.top-hero-section img{
  width: 100%;
}
.qualities-img{
  width:150px;
  
}

.requirements-section{
  background-color: #004d80;
  color:white;
}
.home-newsletter{
  background-color: #004d80;
  color:white;
  padding-top: 30px;  
}

.home-newsletter .form-control{
  height: 50px;
  border-color: transparent;
  border-radius: 20px 0 0 20px;
}
.home-newsletter .btn{
  min-height: 50px;
  border-radius: 0 20px 20px 0;
  background-color: #243c4f;
  color: #fff;
}
.mess{
  display: inline-block;
  padding-top:15px;
  padding:30px;
  padding-bottom:15px;
  border: 1px solid black;
}

 



.section3::after
{
display:table;
content:' "";
clear:both;
}
.menu1 {
  float:left;
  width:20%;
  text-align:center;
}
.menu1 a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right1 {
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu1, .main, .right1 {
    width:100%;
  }
}



.responsive::after {
display:table;
content:' "";
clear:both;
}


div.gallery {
 border: 1px solid #ccc;
 float:left;
width:25%;

 }

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}



.parent-box{
    background-color: #ddd;
display: flex;
  }
  .box{
    
    height: 300px;
    background-color: orange;
    margin:10px;

  }

  .owl-carousel .owl-nav button.owl-prev{
     background:none;
     color: inherit;
     border: none;  
     padding: 0 !important;
     font: inherit;
position: absolute;
top: 50%;
left: 0;
transform: translateY(-50%);
width: 30px;
height: 30px;
border-radius: 50%; 
background-color: green;

  }
  .owl-carousel .owl-nav button.owl-next{

    background:none;
     color: inherit;
     border: none;  
     padding: 0 !important;
     font: inherit;
     position: absolute;
top: 50%;
right:0;
width: 30px;
height: 30px;
border-radius: 50%; 
background-color: green;
}




@media ("max-width:620px") {
 .responsive {
   width:100%;
}
}



@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .top-hero-section img{
    width:100%;
  }
  




</style>
      

  </head>
  <body>
    <header>
       <div class="p-1" id="topheader">
         <div class="container">
           <div class="row">
             <div class="col-12 text-right">
              <a class="p-1" href="tel:+91995047800"><i class="fas fa-phone"></i> +(91) 995047800</a>
              <a class="p-1" href="mailto:ac@gmail.com"><i class="fas fa-envelope"></i> ac@gmail.com</a>

             </div>
           </div>
         </div>

       </div>
       
       <div id="midheader">
           <div class="container-fluid">
<div class="row">
    <div class="col-12">
        
<img src="imgs/meels logo 2 (1).png" class="mx-auto d-block" height="40px">

</div>
           </div>
       </div>


       <div id="bottomheader">
         <div class="container-fluid">
           <nav class="navbar navbar-dark navbar-expand-md" style="background-color:black;">
         <!----   <a class="navbar-brand" href="">
                <img src="imgs/meels logo 2 (1).png" height="30px" width="20px" alt="">
              </a>-->
            <button data-toggle="collapse" data-target="#navbarToggler" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarToggler">
             
            <ul class="navbar-nav">
               <li class="nav-item active">
                 <a class="nav-link" href="index.html"><i class="fas fa-home"></i></a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="">Menu</a>
                  </li>
            
               <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">Services</a>
               <div class="dropdown-menu">
                   <a class="dropdown-item" href="webdesigning.html">Description</a>
                   <a class="dropdown-item" href="webdevelopment.html">Description</a>
                   <a class="dropdown-item" href="seoservices.html">Description</a>
                   <a class="dropdown-item" href="softwaredevelopment.html">Description</a>
                   <a class="dropdown-item" href="mobileapps.html">Description</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Description</a>
               </div>

             </li>
             
               <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">AboutUs</a>
                </li>
            
             
                  <li class="nav-item">
                      <a class="nav-link" href="contactUs.html">Contact Us</a>
                    </li>
                              
                    <li class="nav-item">
                            <a class="nav-link" href="">Login</a>
                          </li>
            
                          <li class="nav-item">
                                <a class="nav-link" href="">Register</a>
                              </li>
                      
              </ul>
           </nav>
         </div>
       </div>


    </header>
    <section>
  <div class="container">
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imgs/mono/download (1).jpg" height="300px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imgs/coming soon1.png" height="300px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imgs/mono/download (1).jpg" height="300px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</section>



<section class="middle pt-5 pt-6">
<div class="container">
<center><div class="mess">
<h2><b>Mess Services</b></h2>
</div>
</center>
<hr>


<section class="rating pt-5 pt-6">
<div class="container">
<div class="row">
<div class="col-md-3">


</div>

<div class="col-md-6">


</div>

<div class="col-md-3">


</div>



</div>
</div>


</section>
</div>
</section>

  















<footer class="full-footer">
        <div class="container top-footer p-md-3 p-1">
          <div class="row">
            <div class="col-md-3 pl-4 pr-4">
            
              <img class="img-fluid pt-1" src="imgs/meels logo 2 (1).png" class="img1" alt="">
             
              <p>
     Description Description Description Description Description Description Description Description.<a href="#">Read
                  more...</a>
              </p>
              <a style="color:silver;" class="p-1" href=""><i class="fab fa-2x fa-facebook-square"></i></a>
              <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-google-plus-square"></i></a>
              <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
              <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>
            </div>
    
            <div class="col-md-3  pl-4 pr-4">
              <h3>Important Links</h3>
              <a href="aboutus.html">About Us</a><br>
              <a href="contactus.html">Contact Us</a><br>
              <a href="#">Youtube Channel Link </a><br>
              <a href="#"><i class="fab fa-instagram"></i> Instagram </a><br>
              <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
            </div>
    
            <div class="col-md-3  pl-4 pr-4">
              <h3>Our Services</h3>
              <a href="webdesigning.html">Description </a><br>
              <a href="webdevelopment.html">Description  </a><br>
              <a href="seoservices.html">Description  </a><br>
              <a href="softwaredevelopment.html">Description </a>
              <a href="mobileapps.html">Description  </a>
              <a href="graphicdesigning.html">Description</a>
            </div>
         
          <div class="col-md-3  pl-4 pr-4">
              <h3>Contact Us</h3>
              <a href="#"><i class="fas fa-phone"></i> +(91) 9090909090  </a><br>
              <a href="#"><i class="fas fa-envelope"></i> inquiry@abcxyz.com  </a><br>
              <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.64333236168!2d72.74110193617271!3d19.082522317332813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1547151374329" frameborder="0"></iframe>
              </div>
              
          </div>
        </div>
        </div>
        <div class="container-fluid bottom-footer pt-2">
          <div class="row">
            <div class="col-12 text-center">
              <p>Copyrights © 2019 - Made by Himanshi Gupta</p>
            </div>
          </div>
        </div>
    
      </footer>
    
    <script src="https://kit.fontawesome.com/1af3938eb7.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.com"></script>



  </body>

</html>
