<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

  background-color:#f1f1f1;
  }

button {
  background-color: #b33939;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


.networking{
  background-color:#34ace0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}
.networking1{
background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

.col {
  float: left;
  width: 50%;
  margin: auwto;
  padding: 0 50px;
  margin-top: 4px;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  margin: 0 auto;
  /*margin: 24px 0 12px 0;*/
  padding: 15px;
}

img.avatar {
  width: 50%;

}

.container {
  padding: 16px;
}

.heading{
  margin: 0 auto;
  padding: 20px;
padding-top: 10px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}
.social {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 
.myform{
	width:300px;
	margin: 0 auto;

}

.main-wrapper{
	width:350px;
	margin: 0 auto;
	padding: 5px;
	background:white;
	border-radius: 10px;
	border: 2px solid gray; 
  height: 980px;
}
h2{
  color: #b33939;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body>
    
  <div class="main-wrapper">


  <div class="heading">
  <h2>Registration</h2>
  <p> Add your mess details here</p>
  </div>
     <form class="myform modal-content animate" action="" method="post">
    <label for="uname"><b>Name of Owner</b></label>
    <input type="text" placeholder="Enter name" name="uname" required>

    <label for="uname"><b>Name of Mess</b></label>

    <input type="text" placeholder="Enter mess" name="name" required>
    
    
    <label for="number"><b>Mobile Number</b></label>
    <input type="number" placeholder="Enter contact number" name="number" required>

    <label for="address"><b>Location/Address</b></label>
    <input type="text" placeholder="Enter Location" name="address" required>

    <label for="capacity"><b>Capacity of Mess</b></label>
    <input type="number" placeholder="Enter capacity" name="capacity" required>

    <label for="offer"><b>Offers</b></label>
    <input type="text" placeholder="Enter offers" name="offer" required>

    <label for="rnumber"><b>FSSAI Registration Number</b></label>
    <input type="number" placeholder="Enter registration number" name="rnumber" required>

    <label for="onumber"><b>OST Number</b></label>
    <input type="number" placeholder="Enter OST number" name="onumber" required>

    
    <label for="type"><b>Food type</b></label><br>
    <br>
    <input type="radio" name="food" value="indian" checked> Indian
    <input type="radio" name="food" value="chinese"> Chinese
    <input type="radio" name="food" value="other"> Other<br>
  <br>
  <br>
  Select image to upload:
  <input type="file" name="fileToUpload" id="fileToUpload">
  <input type="submit" value="Mess Pictures" name="submit">

   

  
      <button class="networking1" type="submmit">Submit for Approval</button>



     
    </form>
</div>

</div>

<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
  
</body>
</html>-->