<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="owl.carousel.css">
    
    
    <title>review</title>
    <style>


        .size {
            width: 400px;
            margin: auto;
            display: block;
        }
        .container {
            width: 60%;
            height: auto;
            margin-left: 20%;
            background-color: #b33939;
            padding: 15px;

        }


        .more{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
width: 10%;
  display:block;
  border: 1px solid #888;
  background-color:green;
  padding: 10px;
position: absolute;
left: 56%;
transform: translate(-50%, -50%);
font-size: 18px;
text-align: center;
z-index: 10;
max-width: 630px;



}


.mess{
  left: 300px;  
  display: inline-block;
  padding-top:15px;
  padding:30px;
  padding-bottom:15px;
  border: 1px solid black;
}


        .checked{
            color: orange;
        }

        .wrapper {
            display: grid;

            grid-row-gap: .5em;

        }


.content{
    float: right;
    padding-right: 190px;
}
        .container .wrapper>div {
            height: 200px;
        }

        .wrapper>div {
            background: #fff;
            padding: .5em;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .3);

        }

        /* .wrapper > div:nth-child(odd){
        background: #fff;
    }*/
        .image {
            width: 30%;
            height: 110px;
            padding: 30px;
            border-radius: 4px;
        }

        .image1{
            width: 400px;
            height: 200px;
        }
        hr{
            display: block;
            padding: 0;
            border-top: 2 px solid #111;
        }

    </style>
</head>

<body>

     <!----   <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="10000">
                      <img src="imgs/coming soon1.png" class="size" alt="..." style="height:300px">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                      </div>
                    </div>
                    <div class="carousel-item" data-interval="10000">
                      <img src="imgs/Launching Soon1.png" class="size" alt=".." style="height:300px">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                    </div>
                    <div class="carousel-item" data-interval="10000">
                      <img src="imgs/your click.png" class="size" alt="..." style="height:300px">
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>-->
              
              <div class="mess">

               <center>   <h2><b> Food Services</b></h2></center>
                    
                    </div>
                    <hr>
                    


    <div class="container">
        <div class="wrapper">
            <div>
              
                          <img src="imgs/graphicimages/mess1.jpg">
                          <div class="content">

                        <h1>White House</h1>
<h4><b>Location:</b> Opp KIET</h4>


<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<br>
<br>

<div class="more">
    
        <b>View More</b>
        </div> 
        
                      </div>    
                          
                          <hr>  
                            </div>

                            
                 <div>
<img src="imgs/graphicimages/mess3.jpg">
<div class="content">

        <h1>Bhojnalya</h1>
<h4><b>Location:</b> Opp KIET</h4>


<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<br>
<br>

<div class="more">

<b>View More</b>
</div> 

      </div>    
    


<hr>
            </div>
            <div>
<img src="imgs/graphicimages/mess2.jpg">
<div class="content">

        <h1>White House</h1>
<h4><b>Location:</b> Opp KIET</h4>


<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<br>
<br>

<div class="more">

<b>View More</b>
</div> 

      </div>    




<hr>
            </div>
            <div>
<img src="imgs/graphicimages/mess3.jpg">
<div class="content">

        <h1>Sunita Mess</h1>
<h4><b>Location:</b> Opp KIET</h4>


<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<br>
<br>

<div class="more">

<b>View More</b>
</div> 

      </div>    



<hr>
            </div>
            <div>

<img src="imgs/graphicimages/mess1.jpg">
<div class="content">

        <h1>Monty Mess</h1>
<h4><b>Location:</b> Opp KIET</h4>


<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<br>
<br>

<div class="more">

<b>View More</b>
</div> 

      </div>    




<hr>
            </div>
        </div>
    </div>




    <script src="https://kit.fontawesome.com/1af3938eb7.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.com"></script>

</body>

</html>
